# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set scrollback buffer
set-option -g history-limit 20000

# 256 colors
set -g default-terminal "screen-256color"

# ps1 colors
set-option -g default-command bash

# clear history (-n) means no prefix. C-a C-k
bind C-k send-keys -R \; send-keys C-l \; clear-history
